// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STARTFREQ           "Start Frequency"
    IDS_STARTFREQRANDMIN    "Start Frequency Min Modifier"
    IDS_STARTFREQRANDMAX    "Start Frequency Max Modifier"
    IDS_STOPFREQ            "Stop Frequency"
    IDS_STOPFREQRANDMIN     "Stop Frequency Min Modifier"
    IDS_STOPFREQRANDMAX     "Stop Frequency Max Modifier"
    IDS_SWEEPFREQ           "Is Frequency Sweep Enabled"
    IDS_SWEEPFREQTYPE       "Sweep Frequency Mode"
    IDS_CHANNELMASK         "Channel"
    IDS_WAVETYPE            "Wave Type Selection"
    IDS_WAVEGAIN            "Gain"
END

STRINGTABLE 
BEGIN
    IDS_DURMODE             "Is Envelope Control Enabled"
    IDS_FIXDUR              "Fixed Length"
    IDS_ATTACKTIME          "Attack Time"
    IDS_DECAYTIME           "Decay Time"
    IDS_SUSTAINTIME         "Sustain Time"
    IDS_SUSTAINVAL          "Sustain Value"
    IDS_RELEASETIME         "Release Time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Tone Generator Wwise plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""ToneGen.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""ToneGen.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TONEGENPLUGIN_BIG DIALOGEX 0, 0, 489, 136
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        " Frequency ",IDC_BOX_STATIC_FREQUENCY,127,2,114,60
    RTEXT           " Frequency",IDC_STATIC_STARTFREQ,131,15,41,8
    LTEXT           "Class=SuperRange;Prop=StartFreq;",IDC_RANGE_STARTFREQ,176,12,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           " Rand. Min",IDC_STATIC_STARTFREQRANDMIN,130,31,42,8
    RTEXT           "Rand. Max",IDC_STATIC_STARTFREQRANDMAX,130,46,43,8
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMin",IDC_RANGE_STARTFREQRANDMIN,176,28,60,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StartFreqRandMax",IDC_RANGE_STARTFREQRANDMAX,176,44,60,13,WS_BORDER | WS_TABSTOP
    GROUPBOX        "",IDC_BOX_STATIC_SWEEPFREQ,245,2,123,88
    CONTROL         "Sweep Frequency",IDC_CHECK_SWEEPFREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,2,73,10
    RTEXT           " Stop frequency",IDC_STATIC_STOPFREQ,247,17,52,8
    RTEXT           "Interpolation:",IDC_INTERPOLATION_STATIC,254,33,45,8
    LTEXT           "Class=SuperRange;Prop=StopFreq",IDC_RANGE_STOPFREQ,303,15,60,13,WS_BORDER | WS_TABSTOP
    CONTROL         "Linear",IDC_RADIO_FREQSWEEPLIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,303,32,35,10
    CONTROL         "Logarithmic",IDC_RADIO_FREQSWEEPLOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,303,43,54,9
    RTEXT           " Rand. Min",IDC_STATIC_STOPFREQRANDMIN,261,58,38,8
    RTEXT           " Rand. Max",IDC_STATIC_STOPFREQRANDMAX,259,74,40,8
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMin",IDC_RANGE_STOPFREQRANDMIN,303,56,60,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StopFreqRandMax",IDC_RANGE_STOPFREQRANDMAX,303,72,60,13,WS_BORDER | WS_TABSTOP
    GROUPBOX        " Waveform ",IDC_BOX_STATIC_WAVEFORM,0,2,123,60
    RTEXT           "Type",IDC_STATIC,14,14,17,8
    LTEXT           "Class=Combo;Prop=WaveType",IDC_COMBO_WAVETYPE,34,12,84,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Gain",IDC_STATIC_WAVEGAIN,16,30,15,8
    LTEXT           "Class=SuperRange;Prop=WaveGain",IDC_RANGE_WAVEGAIN,34,28,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Channel",IDC_STATIC_CHANNEL,2,46,29,9
    LTEXT           "Class=Combo;Prop=ChannelMask;Title=Output Channel",IDC_COMBO_CHANNEL,34,44,84,13,WS_BORDER | WS_TABSTOP
    GROUPBOX        " Duration",IDC_BOX_STATIC_DURATION,372,2,115,133
    CONTROL         "Fixed duration",IDC_RADIO_FIXLENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,376,13,57,10
    CONTROL         "Envelope",IDC_RADIO_ENVELOPE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,376,42,47,9
    LTEXT           "Class=SuperRange;Prop=FixDur",IDC_RANGE_FIXDUR,419,25,62,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Attack",IDC_STATIC_ATTACKTIME,395,55,22,8
    LTEXT           "Class=SuperRange;Prop=AttackTime",IDC_RANGE_ATTACKTIME,420,53,61,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Decay",IDC_STATIC_DECAYTIME,396,71,21,8
    LTEXT           "Class=SuperRange;Prop=DecayTime",IDC_RANGE_DECAYTIME,420,69,61,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Sustain",IDC_STATIC_SUSTAINTIME,393,87,24,8
    LTEXT           "Class=SuperRange;Prop=SustainTime",IDC_RANGE_SUSTAINTIME,420,85,61,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Sustain level",IDC_STATIC_SUSTAINLEVEL,374,104,43,8
    LTEXT           "Class=SuperRange;Prop=SustainLevel",IDC_RANGE_SUSTAINLEVEL,420,101,61,13,WS_BORDER | WS_TABSTOP
    RTEXT           "Release",IDC_STATIC_RELEASETIME,392,119,26,8
    LTEXT           "Class=SuperRange;Prop=ReleaseTime",IDC_RANGE_RELEASETIME,421,117,60,13,WS_BORDER | WS_TABSTOP
END

IDD_TONEGENPLUGIN_SMALL DIALOGEX 0, 0, 221, 13
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Class=SuperRange;Prop=StartFreq;Title=Frequency",IDC_RANGE_STARTFREQ,3,0,37,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Combo;Prop=WaveType;Title=Waveform",IDC_COMBO_WAVETYPE,43,0,60,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=WaveGain;Title=Gain",IDC_RANGE_WAVEGAIN,105,0,39,13,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Combo;Prop=ChannelMask;Title=Channel",IDC_COMBO_CHANNEL_S,147,0,41,13,WS_BORDER | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TONEGENPLUGIN_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 2
    END

    IDD_MOTIONTONEGENPLUGIN_SMALL, DIALOG
    BEGIN
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "Tone Generator Wwise plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "ToneGen.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "ToneGen.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

