<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9788322-410B-4DC8-8B34-E33609B748D5}" SchemaVersion="119">
	<DynamicDialogue>
		<WorkUnit Name="Dialogue" ID="{F9788322-410B-4DC8-8B34-E33609B748D5}" PersistMode="Standalone">
			<ChildrenList>
				<DialogueEvent Name="Objective_Status" ID="{3C874205-5335-4290-830F-A8BFF3AE8A6B}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{20FBE8B1-91D4-4F89-BFE0-3896D5976BCC}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-DB-OS_01" ID="{CFA81CFE-9D22-4078-9738-83471EF92418}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{83B9A785-89FE-4600-A951-118DB4B645C1}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-NH-OS_01" ID="{159E1241-6590-42CB-A84C-EDB187C60134}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4ABE457B-B67E-48FF-959B-EC482C5286E0}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-RH-OS_01" ID="{15671CF7-DD05-48DF-9C2B-041DB1C3F5B2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0FCBF4F5-A51E-451D-BFF2-C80A4BE91E50}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-OB-OS" ID="{4A3EE175-B34A-4289-8BA3-0E8BB223E2E9}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E9257280-8355-4CA9-A24C-628AB1102BCE}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-DB-OS_01" ID="{E130697B-FECF-4E52-B3EE-761A70A189E5}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5CBC14D5-1BE3-4297-AB02-11B4B80081FD}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-NH-OS_01" ID="{E4435D31-1FF8-432A-B81D-E10ED8332CDD}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3A4C6760-1B82-4C09-98B0-D42C03A81AA2}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-RH-OS_01" ID="{1EC41601-B8D9-423C-8230-51A0A8CB17A7}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A0ACBCE9-CEF5-4149-91C7-B000C73E8858}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-OB-CP" ID="{D0E22889-0752-4C0B-8F15-CD41A0C5396F}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C4D2BF32-F81C-447C-8FB3-F1745344BCC6}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-DB-CP_01" ID="{70201BB0-07D8-469B-87DF-5F968DE75CC6}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A6AE9396-F6A6-47FB-BEDD-88C6AC1D240A}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-DB-FL_01" ID="{F9683A2A-35DA-4786-83AD-B3B0E200E9E5}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4C82D640-49A6-4185-8D78-2EE3D7C72341}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-NH-CP_01" ID="{ABD1B612-AC54-4C7E-AB06-A680AAC383D2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9B3D1352-D90A-4FBC-AFDF-6ACB71CDED39}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-NH-FL_01" ID="{E75C5CCB-F5D3-4622-B337-1E3996EADCD3}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2AD2C84D-5995-43C9-96A5-21CF145EF2DE}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-OB-FL_01" ID="{49ABA133-3B5D-4E27-B9AB-D133E8F40A4A}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1E1023B4-FD66-4D8A-B879-2DE84E32DCC3}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-RH-CP_01" ID="{FC66F992-9EF2-4186-9C25-B743A62574D8}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{189F1207-1E7B-4709-A0CC-E59556952258}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-RH-FL_01" ID="{77782CE1-F0A4-4780-9712-3B586AE87D90}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B7AC61D1-56D1-41CD-BFF6-3B5BEED63080}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-OB-CP" ID="{1A07BF00-57AD-4CF7-AD6F-EA27A63BE1E0}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{175DF91C-B97E-44AB-8F90-D14ABF2E3851}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-DB-CP_01" ID="{1A2E3675-36EF-463B-803E-AF5C12F36C8B}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C1EDA2A1-4A87-4B6A-8FF9-E07EE2B78DCB}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-DB-FL_01" ID="{19F12FEC-D7A8-4595-A344-EBB037020C5E}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1117BFA0-E821-4725-B165-7C0FC39912BD}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-NH-CP_01" ID="{02900C79-3E09-4537-BEB4-DC0109D24590}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{34DFA806-5540-4F0E-B577-6D4A4A35780B}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-NH-FL_01" ID="{F29400ED-E6B7-4FA6-A907-9D6724185B97}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E4CB261A-8FFB-45F8-97AF-62B98554E871}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-OB-FL_01" ID="{F7E13D80-2188-4A93-B92F-7D6781CFC671}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9679D31D-A13B-4F44-A9ED-1C595804CC57}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-RH-CP_01" ID="{0B48479B-1A06-4E70-B0B6-1AB0A290462F}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2BA26BE9-E1AC-4C02-82AD-A1AFD389761C}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-RH-FL_01" ID="{8D0B72BB-4372-4692-9001-CE9416E7D949}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3B933E74-35A2-4AC1-8FCB-CBDFE84B58A1}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-OB-OS" ID="{235CAE24-95D0-446C-8895-1F6407F404C4}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{73CAFF80-8A02-4171-8A26-850E563985FB}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="Unit_Under_Attack" ID="{BB5E4307-3363-43FD-B5FA-091526E189F2}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{28004971-D1AA-44DD-A189-BB26464D66EE}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-BM-AL_01" ID="{B12ECF33-68AA-4983-9771-7025A827D442}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{13C54DD3-0083-448B-B1FF-CB24A58BDBCC}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-BM-HG_01" ID="{A20C7B94-B634-4C5E-A5F9-DDFEDD4C6828}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7CE0263B-07FF-4740-9DE1-6E875C6DAF96}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-BM-LO_01" ID="{908A5E92-D4BB-443C-8FE4-2649FA050474}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AA739BB5-E61F-4D29-957C-E2E104D632AD}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-BM-ST_01" ID="{467DB425-9D2A-4F85-802C-D355D89BFA91}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{90DADCC9-75B7-4842-99A9-F96EF5B87808}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-GG-AL_01" ID="{53576C7D-90C6-48CB-A9CF-D93218CA1A71}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F834745E-E559-4873-A09D-0EC0746CB5C0}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-GG-HG_01" ID="{D2F87A0D-7D5C-429D-B13D-03478450C2A2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E6CD0B77-0ED8-40B8-9A14-D9A272A05CC6}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-GG-LO_01" ID="{1D4BF5DA-A537-45C7-8431-4574DED19607}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7A6DE38F-5F33-4C37-AA78-63714444A064}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-GG-ST_01" ID="{9901CEF3-5F28-45CA-B70A-4B4C8C670EC2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6E24AF52-0CD5-4CE4-9A2A-DC01FF8857BF}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-HS-AL_01" ID="{62912824-1D2D-4B50-B806-27A7FE9E1F73}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BB809866-9564-4357-93EA-488E68441159}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-HS-HG_01" ID="{9F621023-D9F1-4D88-906A-0D89548CF6BB}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7BF17F32-B6C3-4B79-87EB-49D6A52FABAD}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-HS-LO_01" ID="{25FF772A-1121-457F-9C1A-4F0EF241F480}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9AF56E35-BBF3-4FC3-803E-13C3EFF88530}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNA-HS-ST_01" ID="{A2660699-19AC-4654-AC66-AD133D2A0695}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{40B96636-0B4D-4007-AEED-6262100E1545}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-BM-AL_01" ID="{5E2038A3-B1CB-4637-9A0C-E60EEC3B1F5B}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FB116002-067C-47F0-AA90-9C8FE8E05D84}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-BM-HG_01" ID="{ADE842DB-EB90-46A0-AAF6-55820EA03ED3}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4AC9F680-E255-4627-BC7E-6A257E519DF9}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-BM-LO_01" ID="{32A3613D-BD9F-4469-BBA1-3220695606EC}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9B9C5CE4-7257-4634-958A-69EEEEF9352A}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-BM-ST_01" ID="{382AD719-4A5C-4762-B43B-96873DE4043D}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{37A6A2D6-1BAA-4ACC-BB63-CA8DAC4C4E99}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-GG-AL_01" ID="{AE91E498-5104-4F70-915C-2F90E951EAC8}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C8C50BFC-1FEC-4280-8E08-27FADC8C228C}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-GG-HG_01" ID="{3FEABFA4-E9D3-428F-A4F5-DF90C3FAA884}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{631F3005-2298-4456-AF33-EF303D842161}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-GG-LO_01" ID="{C6D9D4E9-F0E9-46B1-A81E-5F8A563B7254}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D95BDEE0-ED95-41DB-8830-A78399FC5BD8}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-GG-ST_01" ID="{4FD62292-4F77-4AD3-BA89-CA23B60E35C1}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9A2D31B9-7E70-4BE2-A913-D31021082813}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-HS-AL_01" ID="{100AC385-D64D-47D8-BE42-ED46F4F772EF}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6A4AF02B-8053-4F79-869B-90DDC797A4CD}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-HS-HG_01" ID="{C2593775-3882-461D-95F7-17F2E8A06463}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{92A044F1-8DCE-4A84-AD38-A2B5A618C5C9}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-HS-LO_01" ID="{EE8303E8-6E28-4D3F-9BE0-820085D7E0D7}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F8AAA5DF-D30D-4677-8B3B-D571D0F7DD13}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="UNB-HS-ST_01" ID="{2D841330-669A-4837-A0F8-5D151838B944}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="WalkieTalkie" ID="{AB9BBA39-26FD-4D6A-8A4F-C8FD6F3DCA89}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference CompanyID="4095" PluginID="65535" PluginType="15">
								<ObjectRef Name="WalkieTalkie" ID="{37B800E1-46C8-4DB3-AB5F-94C347246482}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1BAA1FB4-7A32-4F1C-BA79-D58BCE9A2880}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="WalkieTalkie_IN" ID="{07E335AE-333C-4005-AC09-611016580EF2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Comm_In" ID="{1923BF16-E5D2-4E58-979A-D4DEFCD1018F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0AB6A566-D7EA-411A-94E8-AD0AA5E323FC}">
										<ReferenceList>
											<Reference Name="AudioNode" CompanyID="4095" PluginID="65535" PluginType="15">
												<ObjectRef Name="WalkieTalkie_OUT" ID="{E7AF7641-4A00-404D-B3C2-5E2A7AAF3739}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Comm_Out" ID="{CF6FCE92-B34B-4FA1-AC28-596EF4CA0BFB}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
			</ChildrenList>
		</WorkUnit>
	</DynamicDialogue>
</WwiseDocument>
