{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -4.371138828673793e-08,
            -3.5597573400920717e-16,
            1.0,
            0.0,
            -0.705018162727356,
            0.7091891765594482,
            -3.081731492216022e-08,
            0.0,
            -0.7091891765594482,
            -0.705018162727356,
            -3.099964374086994e-08,
            0.0,
            35.535743713378906,
            28.777925491333008,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 415416195
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Size": 5.0,
          "Type": 1,
          "UID": 3939972745,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            25.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2124710164
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 4248267497,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall 1",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -25.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1440579304
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3197998422,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall 2",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            25.0,
            1.0
          ],
          "Type": 0,
          "UID": 3100096600
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 658872376,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall 3",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            -25.0,
            1.0
          ],
          "Type": 0,
          "UID": 2031470919
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3763977593,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall 4",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "AudioGOID": 1,
      "AudioSoundEvent": 0,
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -6.7140704839430155e-09,
            0.0,
            0.15360002219676955,
            0.0,
            0.0,
            0.15360002219676971,
            0.0,
            0.0,
            -0.15360002219676955,
            0.0,
            -6.7140704839430155e-09,
            0.0,
            -0.40003618597984314,
            0.0,
            0.4999638497829437,
            1.0
          ],
          "Type": 0,
          "UID": 3556547411
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "Height": 0.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 5.0,
          "Type": 5,
          "UID": 1305146383,
          "Width": 0.0
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2856426364
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0067.mesh",
              "Type": 2,
              "UID": 3844300601
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0067",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 562956221
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0069.mesh",
              "Type": 2,
              "UID": 3918909252
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0069",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 136603352
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0068.mesh",
              "Type": 2,
              "UID": 226596642
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0068",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 3388495507
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0546.mesh",
              "Type": 2,
              "UID": 2130648875
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0546",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "Player",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}