{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -4.371138828673793e-08,
            -7.484557657048246e-18,
            1.0,
            0.0,
            -0.6348477602005005,
            0.7726373672485352,
            -2.7750084896638327e-08,
            0.0,
            -0.7726373672485352,
            -0.6348477602005005,
            -3.3773062568798196e-08,
            0.0,
            35.49464797973633,
            30.259347915649414,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 899059478
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Size": 5.0,
          "Type": 1,
          "UID": 367366421,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2755849577
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 1730829663
        }
      ],
      "Enabled": true,
      "Name": "Floor",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "AudioGOID": 1,
      "AudioSoundEvent": 0,
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -1.005361859418899e-08,
            0.0,
            0.22999997437000252,
            0.0,
            0.0,
            0.23000000417232513,
            0.0,
            0.0,
            -0.22999997437000252,
            0.0,
            -1.005361859418899e-08,
            0.0,
            17.399986267089844,
            0.0,
            4.200042247772217,
            1.0
          ],
          "Type": 0,
          "UID": 3036295439
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Type": 2,
          "UID": 472333079
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "Height": 0.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 3.0,
          "Type": 5,
          "UID": 2355093209,
          "Width": 0.0
        }
      ],
      "Enabled": true,
      "Name": "Player",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.3400000333786011,
            0.0,
            0.0,
            0.0,
            0.0,
            0.3400000333786011,
            0.0,
            0.0,
            0.0,
            0.0,
            0.3400000333786011,
            0.0,
            -7.482851028442383,
            0.0,
            -10.873796463012695,
            1.0
          ],
          "Type": 0,
          "UID": 2210825814
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Box_LowPoly/SM_Box_LowPoly.mesh",
          "Type": 2,
          "UID": 1195392409
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 8.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3602440408,
          "Width": 8.0
        }
      ],
      "Enabled": true,
      "Name": "Box",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            25.0,
            5.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3664164365
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 2934092263
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 932795892,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall1",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            -25.0,
            5.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3856349455
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 184207049
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3670206939,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall2",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            25.0,
            1.0
          ],
          "Type": 0,
          "UID": 2578800164
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 1979496050
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 183312834,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall3",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            -25.0,
            1.0
          ],
          "Type": 0,
          "UID": 2038389877
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 1042809026
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2681518937,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall4",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}