{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.7349874311498417,
            0.6780807297451806,
            0.0,
            0.0,
            -0.6780807297451806,
            0.7349874311498417,
            0.0,
            0.0,
            32.5,
            -40.0,
            1.0
          ],
          "Type": 0,
          "UID": 750543445
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 1013513168,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 296588579
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 630816107
        }
      ],
      "Enabled": true,
      "Name": "Floor",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            25.0,
            5.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 312021351
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 1417063151
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3133391091,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall1",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            50.0,
            0.0,
            -25.0,
            5.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 892820637
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 4029450197
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 50.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3219577293,
          "Width": 2.0
        }
      ],
      "Enabled": true,
      "Name": "Wall2",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            25.0,
            1.0
          ],
          "Type": 0,
          "UID": 2742595863
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 450867817
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 575762771,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall3",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            50.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            -25.0,
            1.0
          ],
          "Type": 0,
          "UID": 252218876
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Type": 2,
          "UID": 2952603709
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 2.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3419810440,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "Wall4",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 882453117
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Type": 2,
          "UID": 54796494
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "Height": 0.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 3.0,
          "Type": 5,
          "UID": 3885624118,
          "Width": 0.0
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 2318333276
        }
      ],
      "Enabled": true,
      "Name": "Player",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.3700000047683716,
            0.0,
            0.0,
            0.0,
            0.0,
            0.3700000047683716,
            0.0,
            0.0,
            0.0,
            0.0,
            0.3700000047683716,
            0.0,
            -15.0,
            0.0,
            -13.5,
            1.0
          ],
          "Type": 0,
          "UID": 3856082297
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SM_Box_LowPoly/SM_Box_LowPoly.mesh",
          "Type": 2,
          "UID": 562316601
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "Height": 9.0,
          "Name": "Specified Type was not found",
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 1732455273,
          "Width": 9.0
        }
      ],
      "Enabled": true,
      "Name": "Box",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1707520326
        },
        {
          "DebugDraw": true,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 275646893,
          "UiElements": [
            {
              "ID": 2096889096,
              "ImagePath": "Assets/Meshes/HUD.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Image",
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "Name": "newCanvas",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}