{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1946988069
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Size": 5.0,
          "Type": 1,
          "UID": 3069852969,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2148903111
        },
        {
          "DebugDraw": true,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 487246600,
          "UiElements": [
            {
              "ID": 898886627,
              "ImagePath": "Assets/Meshes/HUD.png",
              "ImageSection": [
                0.4695787727832794,
                0.7815667986869812,
                0.04160166531801224,
                0.0276497695595026
              ],
              "Interactuable": false,
              "Name": "Image",
              "Rect": [
                -0.25999999046325684,
                0.1899999976158142,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            },
            {
              "ID": 705051365,
              "ImagePath": "Assets/Meshes/HUD.png",
              "ImageSectionHovered": [
                0.4690587520599365,
                0.7594469785690308,
                0.04732189327478409,
                0.07465437799692154
              ],
              "ImageSectionIdle": [
                0.5772230625152588,
                0.8368663787841797,
                0.049402493983507156,
                0.11889401078224182
              ],
              "ImageSectionSelected": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "Interactuable": false,
              "Name": "ButtonImage",
              "Rect": [
                0.5099999904632568,
                0.0,
                0.20000000298023224,
                0.30000001192092896
              ],
              "State": 0,
              "Type": 1
            }
          ]
        }
      ],
      "Enabled": true,
      "Name": "Test",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}