{
  "GameObjects": [
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 4264430728
        },
        {
          "Aspect": 1.777,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Type": 1,
          "UID": 3403995194,
          "Yaw": 0.0,
          "zFar": 15000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "Camera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 3962211952
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 114194377
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "",
              "Type": 2,
              "UID": 2187174798
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0069",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 2447512647
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "",
              "Type": 2,
              "UID": 2016813348
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0068",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "mf",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 2755369293
        },
        {
          "Active": false,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "",
          "Type": 2,
          "UID": 3149106314
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 294776918
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "",
              "Type": 2,
              "UID": 1883208508
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0546",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "Mesh_0067",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ]
}