{
  "GameObjects": [
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 2825470617
        },
        {
          "Aspect": 1.777,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Type": 1,
          "UID": 3579837753,
          "Yaw": 0.0,
          "zFar": 15000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 1340223937
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0067.mesh",
              "Type": 2,
              "UID": 1873703062
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0067",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "Camera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 1481541235
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 1152424848
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0068.mesh",
              "Type": 2,
              "UID": 3207374515
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0068",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "mf",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            0.0,
            0.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 247404634
        },
        {
          "Active": false,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/mf/Mesh_0069.mesh",
          "Type": 2,
          "UID": 2663244580
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "LocalRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "LocalScale": [
                1.0,
                1.0,
                1.0
              ],
              "Name": "Transform",
              "ParentUID": 3452816845,
              "Position": [
                0.0,
                0.0,
                0.0
              ],
              "Rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "Scale": [
                1.0,
                1.0,
                1.0
              ],
              "Type": 0,
              "UID": 777984609
            },
            {
              "Active": false,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Path": "Library/Meshes/mf/Mesh_0546.mesh",
              "Type": 2,
              "UID": 3939261832
            }
          ],
          "Enabled": true,
          "Name": "Mesh_0546",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "Mesh_0069",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ]
}