{
  "GameObjects": [
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            -10.0,
            8.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 1066296441
        },
        {
          "Aspect": 1.777,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "Type": 1,
          "UID": 896069147,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "Game Camera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            -50.0,
            15.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 3240592271
        },
        {
          "Active": false,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/teapot/Teapot.mesh",
          "Type": 2,
          "UID": 323661394
        }
      ],
      "Enabled": true,
      "Name": "Teapot",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "LocalRotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "LocalScale": [
            1.0,
            1.0,
            1.0
          ],
          "Name": "Transform",
          "ParentUID": 3452816845,
          "Position": [
            50.0,
            15.0,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UID": 3551317856
        },
        {
          "Active": false,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/teapot/Teapot.mesh",
          "Type": 2,
          "UID": 1886067991
        }
      ],
      "Enabled": true,
      "Name": "Teapot",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ]
}