<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46BE46DE-44AB-48DF-BAB3-D7303C7A0917}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{46BE46DE-44AB-48DF-BAB3-D7303C7A0917}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{82D231A2-9DFE-4D5B-B0F8-E0BF5F14A19B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{30C801F5-268E-465A-A6DB-2888937B7C71}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
