<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A90FD02-9703-46AA-B19D-3CA19D5B1EE2}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Reflect_Demo" ID="{4A90FD02-9703-46AA-B19D-3CA19D5B1EE2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Reflect" ID="{3DA53857-6A45-416D-8058-87C65DECEB2F}">
					<ObjectInclusionList>
						<ObjectRef Name="Reflect_Demo" ID="{59B1B8FF-8112-457F-9875-17AD3891EA24}" WorkUnitID="{59B1B8FF-8112-457F-9875-17AD3891EA24}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
