<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A871832A-70DE-4E5B-BBEA-EFA59C1D7D25}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Reflect_Demo" ID="{A871832A-70DE-4E5B-BBEA-EFA59C1D7D25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Reflect Bus" ID="{21B9C5AF-5A91-4568-A2D0-EA3D8CCBD175}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{869AEFF3-CB04-42C9-8AC4-48AE69C8EF6F}" WorkUnitID="{0CB25EE0-4A76-4A92-A48A-4A708C73630A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ER_Simplified" ID="{B37B1E90-C1C1-4E7F-8F24-228161BC2628}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>768</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{11FAFC57-B247-434C-AA16-37C7396DC219}" ShortID="402418588">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
														<ObjectRef Name="Reflect_Simplified" ID="{26D1B778-1690-400C-9DBA-3B2CDEE9B3AE}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerHealth" ID="{04DA61D8-C090-4BA1-A0A3-CCAD0587AE0E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Normal" ID="{37201C8B-7D86-4077-ABFE-12AAD2FBF798}"/>
								<CustomState Name="" ID="{0D4CCDC0-6A9F-48F6-B24D-660BB4DE95BB}" ShortID="1015190332"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Blasted" ID="{AD983F7E-AFAE-4BD6-A9D8-ADB456C0A6BA}"/>
								<CustomState Name="" ID="{245F4C6C-FCDF-4F2B-B939-8E0DE15EB0C6}" ShortID="949578628">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="57"/>
										<Property Name="Pitch" Type="int32" Value="-860"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
