<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF956E3F-ED98-4F48-97FE-66C8D37747C8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="3dBusses" ID="{DF956E3F-ED98-4F48-97FE-66C8D37747C8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Chirp" ID="{A0E18376-4350-4181-B376-424E4A7E4A6B}">
					<ChildrenList>
						<Action Name="" ID="{29D30647-13B1-471C-8DF2-2BB217361C9C}" ShortID="818238161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Chirp" ID="{AA70ACFE-0C79-45E5-B0B0-D2CC2068793C}" WorkUnitID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_3dBus_Demo" ID="{CF4CD3AC-386C-4BDC-B67E-B7CF5695B2FB}">
					<ChildrenList>
						<Action Name="" ID="{79B970C1-66CE-4CD2-A1C2-C0E081F644A8}" ShortID="418229327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Positioning_Demo" ID="{5A22DED3-B5E6-4002-811E-F88457A7766F}" WorkUnitID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_3dBus_Demo" ID="{797E1288-E436-4FC2-AE3C-E51D1C424DF9}">
					<ChildrenList>
						<Action Name="" ID="{15C1EB8F-11A8-4925-823F-D3E96CD12743}" ShortID="361080537">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Positioning_Demo" ID="{5A22DED3-B5E6-4002-811E-F88457A7766F}" WorkUnitID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cluster" ID="{6E0C9152-D9DB-4EBF-BC13-B59D966A448A}">
					<ChildrenList>
						<Action Name="" ID="{12243AA4-ED65-46A7-BA28-AE75B1375A96}" ShortID="372483841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Cluster" ID="{3169C5C9-3CEF-433C-9CAB-2386C8A5EBFA}" WorkUnitID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Cluster" ID="{885B08F7-8B7A-4264-B68C-8C1FE3D73945}">
					<ChildrenList>
						<Action Name="" ID="{52E3A14E-7C26-434D-85B2-32FC6C5A0142}" ShortID="244830262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Cluster" ID="{3169C5C9-3CEF-433C-9CAB-2386C8A5EBFA}" WorkUnitID="{653976DD-C047-41EE-8492-E1E2DE8C9DAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
