<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59B1B8FF-8112-457F-9875-17AD3891EA24}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Reflect_Demo" ID="{59B1B8FF-8112-457F-9875-17AD3891EA24}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Reflect_Emitter" ID="{FB8CE4CD-B049-443D-97EC-1866174413E7}">
					<ChildrenList>
						<Action Name="" ID="{2F301A91-3FBD-4299-8B00-C1A6380E6CC3}" ShortID="822085167">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Speech_Sample_Reflect" ID="{D86E9C1B-B797-4E72-8C09-B4168E5FDAC4}" WorkUnitID="{79B47301-9CFF-41FB-B778-8264769DD3CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reflect_Noise" ID="{A9BC551F-0818-4818-9FA5-85C43BF6F422}">
					<ChildrenList>
						<Action Name="" ID="{2FCA775E-F896-4C0B-8AE0-D20AB7742B45}" ShortID="685199503">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Test_Noise_Reflect" ID="{B1577486-54CD-4F1B-BADC-84BDDD0DA7FC}" WorkUnitID="{79B47301-9CFF-41FB-B778-8264769DD3CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
