<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2830FA7F-5AAE-4315-9BD6-7A55B4435CEA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Spatial_Audio_Demo" ID="{2830FA7F-5AAE-4315-9BD6-7A55B4435CEA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience_Quad" ID="{6758C4AA-80DD-4C5A-A999-B20F4C6FDA3A}">
					<ChildrenList>
						<Action Name="" ID="{DF61A75E-9E2C-4A41-83DC-A1421EB19300}" ShortID="660957382">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Quad" ID="{6BE453B1-2CE3-44FB-A152-F3C4515ED0A4}" WorkUnitID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{7AD294CF-3983-40E5-BEEB-F189C60E35D7}">
					<ChildrenList>
						<Action Name="" ID="{7574DC05-946E-437B-88E7-E3B1FA934D8E}" ShortID="219029414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foostep_Heavy" ID="{998257B5-7C35-41E3-BEAC-39B1D733490C}" WorkUnitID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Room_Emitter" ID="{50F222C5-C144-4944-838A-3A867DF734C8}">
					<ChildrenList>
						<Action Name="" ID="{3059F083-8A63-4A3B-A62D-628E75E469CD}" ShortID="507013236">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Speech_Sample" ID="{D630204A-E847-469E-A49E-BEAA1BF7945C}" WorkUnitID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Noise" ID="{AC9C5972-C527-47D9-B6C0-F3EF86C72534}">
					<ChildrenList>
						<Action Name="" ID="{2EBE12E4-171C-457C-93D8-3F86E01638A2}" ShortID="742940268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Test_Noise" ID="{E9ADE0DD-381D-4432-A045-EB5F6F9F0EDF}" WorkUnitID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
