<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{612BFC86-43C8-4DAE-A6AF-2F31CE6529CF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{612BFC86-43C8-4DAE-A6AF-2F31CE6529CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{774212D9-C820-4BBD-82B0-7AAEF67C815C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3491524E-879F-405E-B66C-318A3B1EDE4F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
