<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{229168B7-0743-4B45-895B-9ADA3AF7B8E0}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{229168B7-0743-4B45-895B-9ADA3AF7B8E0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MUSIC1" ID="{8403882C-01D1-498A-94D0-51637B2A7B5F}">
					<ChildrenList>
						<Action Name="" ID="{8B18C18A-2A19-44FF-AAB0-889DA6ECC72B}" ShortID="774964551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music1" ID="{FD5DA385-30AD-475A-8149-D2B213849EAB}" WorkUnitID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUSIC2" ID="{CF1A3B44-EFDE-44D7-8BDC-449007C89E15}">
					<ChildrenList>
						<Action Name="" ID="{68DA84AE-960B-4D12-B845-4AA9077E913C}" ShortID="323497595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music2" ID="{FBEE665A-D9C7-428F-8CC1-8F6A8687F43B}" WorkUnitID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SPATIAL1" ID="{4799929F-CDFB-4719-BA0F-361166BA1642}">
					<ChildrenList>
						<Action Name="" ID="{C74A3390-AEA9-4630-BCF1-351C14F6357D}" ShortID="873152631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spatial1" ID="{2836CF16-BD21-4CD0-A93E-D511966D3134}" WorkUnitID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SPATIAL2" ID="{F990AAE3-E111-4C2E-9AFD-74D2B56560BD}">
					<ChildrenList>
						<Action Name="" ID="{40968D34-8C9D-4572-B6D8-6DA835621DD0}" ShortID="255799748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spatial2" ID="{AB0B9A57-4FC4-426F-B60E-7CAAA2AD9106}" WorkUnitID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
