<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{82D231A2-9DFE-4D5B-B0F8-E0BF5F14A19B}" WorkUnitID="{46BE46DE-44AB-48DF-BAB3-D7303C7A0917}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
