<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Spatial_Audio_Demo" ID="{8CC8CB7C-E715-4A67-98F3-046E7D3D47CE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Portals_Geometry" ID="{85922D4C-F5AE-41AF-A1D3-0E4D95AFCE55}" ShortID="860660209">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Emitter_Attenuation_Portal_Demo_NoSpread" ID="{19956DED-D44B-4B1B-BD37-4568BD325528}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
						</Reference>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Dry_Path" ID="{F94974A2-138F-4DAB-85F2-74F8EC51264D}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foostep_Heavy" ID="{998257B5-7C35-41E3-BEAC-39B1D733490C}" ShortID="508278632">
							<Comment>Didn't have lots of good samples to work with...</Comment>
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A050FBF-0F5E-4923-BE1B-21DBE6F6AF94}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E262EA8C-0F51-4068-8B2F-0A18B6B34C7C}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Environmental Bus" ID="{53D0C673-DFDE-4CD6-92E6-5A1C2D92FBE1}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="f_woodsolid_walk_02_res" ID="{4940094E-AF81-4615-8148-4D43CC6BC69E}" ShortID="1042737674">
									<ReferenceList>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_02" ID="{E643527C-B9ED-4C12-A345-634FBC21412D}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45272899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_02" ID="{E643527C-B9ED-4C12-A345-634FBC21412D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="f_woodsolid_walk_05_res" ID="{086160D0-6275-4725-AA51-6754B78A23D7}" ShortID="153447796">
									<ReferenceList>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_05" ID="{A9E79E8D-A955-4B6B-9861-74890BA0B7CB}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677704873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_05" ID="{A9E79E8D-A955-4B6B-9861-74890BA0B7CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{19305F56-6485-4CEF-A546-5D958AEEECC2}" ShortID="446752904">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
														<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2BA3F74A-B414-4A52-B3AE-14801D22B9CA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.1477832512315</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>46</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{8F084415-8629-4F4A-AC40-46F632E7D4F8}" ShortID="186854588">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
														<ObjectRef Name="Footstep_Weight" ID="{8552C51B-A366-48C0-9248-D559631D031E}" WorkUnitID="{4B8031BB-C20D-491D-A4B9-B961C1D4252F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C5A228FC-0F96-494F-AD62-759A99925486}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.04926</XPos>
																		<YPos>99</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-400</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Ambience_Quad" ID="{6BE453B1-2CE3-44FB-A152-F3C4515ED0A4}" ShortID="258628150">
							<Comment>Audiokinetic Inc. All rights reserved.
Provided by Studio Lab SONORUM
(c) 2016. www.sonorum.ca </Comment>
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="RoomTone_Attenuation_Portal_Demo_NoSpread" ID="{1E008AAD-DDA8-47BF-AD52-D936D41958E9}" WorkUnitID="{FA0B1D22-7FD9-4D5C-AE85-F167ACFF5AAC}"/>
								</Reference>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_40" ID="{C3BED175-4B5B-44CE-9E52-4E0CE2EE4911}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience_40.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704323523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_40" ID="{C3BED175-4B5B-44CE-9E52-4E0CE2EE4911}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speech_Sample" ID="{D630204A-E847-469E-A49E-BEAA1BF7945C}" ShortID="1053017312">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Speech_sample-23LUFS" ID="{12975A5A-E37C-4D47-8B3E-89F7B884C5DF}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Speech_sample-23LUFS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="194525097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Speech_sample-23LUFS" ID="{12975A5A-E37C-4D47-8B3E-89F7B884C5DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_Noise" ID="{E9ADE0DD-381D-4432-A045-EB5F6F9F0EDF}" ShortID="972168805">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="SFX" ID="{3A429FCB-87D8-458B-B315-DBE8023064B3}" WorkUnitID="{5793A36C-0278-4AE3-B21C-4737AF9F120D}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B90D7019-72C6-46E8-990C-3BC04B2724DB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{95516441-6BE5-4283-BABF-F0704A8E7689}" ShortID="417454748" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{95516441-6BE5-4283-BABF-F0704A8E7689}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
