<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Switches\Footsteps With Multiple Variables.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\States\Dialogue.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\States\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\SoundBanks\Surface Related Banks.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\SoundBanks\Reflect_Demo.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Queries\Factory Queries.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Presets\Factory Reflect.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1704916618" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Master-Mixer Hierarchy\Reflect_Demo.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Interactive Music Hierarchy\Music Callbacks.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\IntegrationDemo.wproj" DateLow="1704916609" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Game Parameters\Footsteps With Multiple Variables.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\Spatial_Audio_Demo.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\Reflect_Demo.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\MusicCallbacks.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\MIDI.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\InteractiveMusic.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\External Sources.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\3dBusses.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Events\3D_Audio_Demo.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Effects\Footsteps Effects.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Effects\Factory Reflect.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Effects\Factory Effects.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Dynamic Dialogue\Dialogue.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Conversion Settings\External Sources.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\Spatial_Audio_Demo.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\Reflect_Demo.wwu" DateLow="1704916672" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\MIDI.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\Footsteps With Multiple Variables.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\External Sources.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\Dialogues.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\3D_Bus_Demo.wwu" DateLow="1704916607" DateHigh="0"/>
	<ValidationCacheItem File="D:\repos\Github\MantelGameMaker\Wwise\SDK\samples\IntegrationDemo\WwiseProject\Actor-Mixer Hierarchy\3D_Audio_Demo.wwu" DateLow="1704916607" DateHigh="0"/>
</ValidationCache>
